#! /usr/bin/python3

import random


massages = ['Это точно.',
            'Это решительно так.',
            'Да.',
            'Ответить смутно, попробуйте еще раз.',
            'Спросите еще раз позже.',
            'Сконцентрируйся и спроси снова.',
            'Мой ответ - нет.',
            'На вид не очень хорошо.',
            'Очень сомнительно.']

print(massages[random.randint(0, len(massages) - 1)])
