#! python3
# bullet_point_adder.py - Добавляет маркеры Википедии в начало каждой строки текста, сохраненного в буфере обмена.

import pyperclip
text = pyperclip.paste()

# Разделяет строки и добавляет звездочки.
lines = text.split('/n')
for i in range(len(lines)):
    lines[i] = '* ' + lines[i]

text = '\n'.join(lines)
pyperclip.copy(text)


а) принадлежащих Императору,
б) набальзамированных,
в) прирученных,
г) молочных поросят,
д) сирен,
е) сказочных,
ж) бродячих собак,
з) включённых в эту классификацию,
и) бегающих как сумасшедшие,
к) бесчисленных,
л) нарисованных тончайшей кистью из верблюжьей шерсти,
м) прочих,
н) разбивших цветочную вазу,
о) похожих издали на мух.
