#python3
#phone_and_email.py - Находит телефонные номера и адреса электронной почты

import pypyrlip, re
phone_regex = re.compile(r'''(
    (\d{3}|\(\d{3}\))?                  # американский зип-код
    (\s|-|\.)?                          # разделитель
    (\d{3})                             # первые три цифры
    (\s|-|\.)                           # разделитель
    (\d{4})                             # последние 4 цифры
    (\s*(ext|x|ext.)\s*(\d{2,5}))?      # добавочный номер
    )''', re.VERBOSE)

# TODO: создать регэкс для адресов электронной почты

# TODO: найти соответствия в тексте, содержащемся в буфере обмена

# TODO: скопировать результаты в буфер обмена

# дома допишу
# Если спать не упаду
