#! python3
# stopWatch.py - простая программа-хронометр

import time

# отображение инструкции по использованию программы.
print('Чтобы начать отсчет, нажмите клавишу ENTER. Впоследствии для имитации щелчков кнопки секундомера нажимайте клавишу ENTER. Для выхода из программы нажмите клавиши Ctrl+C.')
input() # нажатие клавиши enter начинает отсчет
print('Отсчет начат.')
startTime = time.time() # получение времени начала первого замера
lastTime = startTime
lapNum = 1
