#! python3
#! /usr/bin/python3

# renameDates.py - переименовывает файлы, имена которых включают даты, указанные в американском формате, приводя их в соответсвие с европейским форматом.

import shutil, os, re

# создание регулярного выражения, которому соответствуют имена файлов, содержащие даты в американском формате.

datePattern = re.compile(r"""^(.*?))
                         ((0|1)?\d)-
                         ((0|1|2|3)?\d)-
                         ((19|20)\d\d)
                         (.*?)$
                         """, re.VERBOSE)
